#Configuration Definitions
# CONFIGURATION HEADER[IP|Hostname] should correspond to the target for the server, will be ignored if WAN service is used.
#SERVICE: Supported services for monitoring we currently support HTTP|HTTPS|ICMP|WAN
#MS_CHECK: Should we check for latency | duration values
#MS_VALUE: The value of latency to are we comparing the response to
#MS_CALC: AVG (average) | GT (greater than) | LT (less than)
#INTERVAL: The amount of time to wait between making another request to the target
#ALERT: Should the monitor sends alerts to the requested alert service
#ALERT_SERVICE: Supported services for monitoring we currently support Pushover|
#FAILURE_COUNT: How many failures should we allow before we alert
#EXPECTED_RESPONSE_TEXT = When using HTTP|HTTPS|WAN services what data in the text response should we compare to this string.
#ALERT_THROTTLE: Currently not implemented
#EXPECTED_STATUS_CODE: Currently not implemented

[192.168.1.1]
SERVICE = HTTPS
MS_CHECK = TRUE
MS_VALUE = 100
MS_CALC = AVG
INTERVAL = 20
ALERT = FALSE
ALERT_SERVICE = PUSHOVER
FAILURE_COUNT = 10

[python.org]
SERVICE = HTTPS
MS_CHECK = TRUE
MS_VALUE = 800
MS_CALC = AVG
INTERVAL = 60
ALERT = TRUE
EXPECTED_STATUS_CODE = 200
ALERT_SERVICE = PUSHOVER
FAILURE_COUNT = 3
