#Configuration Definitions
#SERVICE: Supported services for monitoring we currently support HTTP|HTTPS|ICMP
#INTERVAL: The amount of time to wait between making another request to the target
#ALERT: Should the monitor sends alerts to the requested alert service
#ALERT_SERVICE: Supported services for monitoring we currently support Pushover|
#FAILURE_COUNT: How many failures should we allow before we alert
#ALERT_THROTTLE: Currently not implemented

[192.168.1.1]
SERVICE = ICMP
INTERVAL = 30
ALERT = PUSHOVER
FAILURE_COUNT = 5
ALERT_THROTTLE = 1