#Configuration Definitions
#SERVICE: Supported services for monitoring we currently support HTTP|HTTPS|ICMP
#MS_CHECK: Should we check for latency | duration values
#MS_VALUE: What value should we use to drive the alert
#MS_CALC: AVG | GT | LT
#INTERVAL: The amount of time to wait between making another request to the target
#ALERT: Should the monitor sends alerts to the requested alert service
#ALERT_SERVICE: Supported services for monitoring we currently support Pushover|
#FAILURE_COUNT: How many failures should we allow before we alert
#ALERT_THROTTLE: Currently not implemented
#EXPECTED_STATUS_CODE: Currently not implemented

[192.168.1.1]
SERVICE = ICMP
INTERVAL = 30
ALERT = PUSHOVER
FAILURE_COUNT = 5
ALERT_THROTTLE = 1